body {
    margin: 0;
    background-color: #ded0b6;
}

header {
    display: inline;
    padding: 20px;
    margin: 0;
    color: #607274;
    text-align: center;
    justify-content: space-between;
}

.elg2h {
    left: 2%;
    position: absolute;
    top: 5%;
}

.elg1h {
    right: 0%;
    position: absolute;
    top: 6.5%;
}

nav {
    text-align: left;
    background-color: #faeed1;
    top :0%;
    position: sticky;
    padding: 0.01%;
}

nav ul li {
    display: inline; 
    list-style-type: none;
    margin-right: 20px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #607274;
}

nav a:hover {
    font-weight: bold;
  }

.spider {
    right: 0%;
    position: absolute;
}

main {
    display: flex;
    gap: 20px;
    padding: 20px;
}

article {
    box-shadow: 0 4px 8px 0 rgb(178, 165, 155);
    border-radius: 5px;
    background-color: #faeed1;
    color: #607274;
    padding: 20px;
    flex: 2; 
    margin-right: 20px; 
    margin-bottom: 20px;
}

.custom-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #607274;
    color: #faeed1;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
  
.custom-button:hover {
    background-color: #ded0b6;
    color: #607274;
}
  

aside {
    text-align: center;
    box-shadow: 0 4px 8px 0 rgb(178, 165, 155);
    border-radius: 5px;
    background-color: #faeed1;
    color: #607274;
    padding: 20px;
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

@media screen and (max-width: 1000px) {
    .elg2h {
        left: 4%;
        position: absolute;
        top: 1%;
    }
    
    .elg1h {
        right: 0%;
        position: absolute;
        top: 1%;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    main {
        flex-direction: column; 
    }

    article {
        order: -1; 
        margin-right: 0; 
    }

    aside {
        text-align: center;
        flex: 0 1 100%; 
    }
}

footer {
    position: sticky;
    padding: 5px;
    bottom: 0%;
    background-color: #faeed1;
    color: #607274;
    font-weight: bold;
}

.footer-content {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.footer-left img {
    max-width: 100%; 
    height: 40px;
}
