<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>Untuk Submission: Tugas Akhir Membuat Website</title>
    <link rel="stylesheet" href="assets\styles\styles.css">
</head>
<body>
    <header>
        <img src="assets\image\el1.png" class="elg1h" height="65px">
        <img src="assets\image\el2.png" class="elg2h" height="65px">
        <h1>Dwita Anatasya</h1>
        <nav>
            <img src="assets\image\spider.png" class="spider" height="80px">
            <ul>
                <li>
                    <a href="#deskripsi">Deskripsi</a>
                </li>
                <li>
                    <a href="#hobi">Hobi</a>
                </li>
                <li>
                    <a href="#musik">Musik Favorit</a>
                </li>
            </ul>        
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="deskripsi" class="card">
                <h2 >Deskripsi &#x1F33B;</h2>
                    <p>
                        Saya merupakan mahasiswa semester 6 Teknik Informatika di Universitas Palangka Raya.
                        Saya saat ini sedang mengikuti program Kampus Merdeka MSIB Cycle 6 di mitra Dicoding Indonesia (PT. Presentologics).
                        Dengan mengikuti kegiatan ini, Saya sangat bersyukur diterima/lolos di mitra yang memiliki reputasi sangat baik dan berharap
                        dapat meningkatkan kualitas diri serta kemampuan menjadi lebih baik.
                    </p>
            </article>
            <article id="hobi" class="card">
                <h2>Hobi &#x1F33C;</h2>
                    <p>
                        Saya memiliki hobi atau dalam artian tertarik terhadap suatu hal yang baru. Selain itu, 
                        Saya senang mengembangkan pengetahuan, termasuk di bidang Rekayasa Perangkat Lunak. Sehari-hari Saya senang
                        bersosialisasi atau berinteraksi dengan teman-teman melalui media sosial maupun bertemu langsung.
                    </p>
            </article>
            <article id="musik" class="card">
                <h2>Musik Favorit  &#x1F3B6;</h2> 
                    <p>  
                        Pada dasarnya, saya adalah penyuka K-Pop terutama grup idol Blackpink, EXO dan NCT. Selain itu, saya juga senang
                        mendengarkan musik dari beberapa penyanyi terkenal seperti Keshi, 88rising, Justin Bieber, One Direction, dan lain-lain. <br> 
                        Mau dengar playlist yang aku buat? klik tombol di bawah ini untuk ke playlist aku-!!
                    </p> 
                    <a href="https://open.spotify.com/playlist/1cG9FIvFSpM5iXJNPx91DA?si=9l9COmjoSHK1cBqwWv4Rzg&pi=a-JbtmlgwLSUGq" class="custom-button">Spotify</button></a>
            </article>
        </div>
        <aside>
            <h2 id="foto-f">Foto Diri &#x1F4F7;</h2>
            <figure>
                <img src="assets\image\gambar.jpeg" alt="Foto Formal" height="200px">
                <figcaption>Foto Formal</figcaption>
            </figure>
            <p>
                foto di atas diambil biasanya untuk keperluan formal seperti pengisian berkas-berkas atau foto profile akun penting.
            </p>
        </aside>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <img src="assets\image\el2.png">
            </div>
            <div class="footer-right">
                <p>Hak Cipta &copy; 2024 Website Untuk Tugas Dwita Anatasya</p>
            </div>
        </div>
    </footer>
</body>
</html>
